<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>garden</title>
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/showdown@2.0.3/dist/showdown.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.14.1/cytoscape.min.js"></script>

<style>
                   
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 5px !important;
    margin-bottom: 50px;
    }

details {
  padding: 0px;
  background-color:  white;
  border-radius: 5px;
  }

summary {
  background-color: #ffffe6;
  color: black;
  padding: 10px;
  }

#mainDiv{
  margin: auto;
  width: 96vw;
  height: 95vh;
  border: 0px solid red;
  border-radius: 5px;
  overflow: hidden;
  }

.cytoscapeCanvas{
   margin: 0px;
   padding: 0px;
   }

#cyDiv {
  margin: 10px;
  width: 50%;
  min-width: 100px;
  max-width: 80%;
  height: calc(100% - 20px);
  border: 1px solid #444;
  border-radius: 10px;
  float: left;
  display: none;
  resize: horizontal;
  overflow: hidden;
  padding: 0px;
  }

#notesDiv{
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  width: 30%;
  min-width: 100px;
  margin: 10px;
  height: calc(100% - 20px);
  border: 1px solid #444;
  border-radius: 5px;
  display: none; //inline-block;
  font-size: 16px;
  overflow: auto;
  }
  
</style>

</head>
<body>
<div id="mainDiv">
  <div id="cyDiv">
    <ul> <!-- this list holds the tab labels -->
    </ul>
  </div>
  <div id="notesDiv">&nbsp;</div>
</div>
<script>

</script>
  <script type="module" src="garden.js">
    window.createGraph = createGraph
    window.getNodeStyles = getNodeStyles
</script>
  

</body>
</html>

