<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>garden</title>
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/showdown@2.0.3/dist/showdown.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.14.1/cytoscape.min.js"></script>

<style>
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 5px !important;
    margin-bottom: 50px;
    }

details {
  padding: 0px;
  background-color:  white;
  border-radius: 5px;
  }

summary {
  background-color: #ffffe6;
  color: black;
  padding: 10px;
  }

#mainDiv{
  margin: auto;
  width: 96vw;
  height: 95vh;
  border: 0px solid red;
  border-radius: 5px;
  overflow: hidden;
  }

#cyDiv {
  margin: 10px;
  width: 50%;
  min-width: 100px;
  max-width: 80%;
  height: calc(100% - 20px);
  border: 1px solid #444;
  border-radius:5px;
  float: left;
  display: block;
  resize: horizontal;
  overflow: hidden;
  }

#notesDiv{
  padding-top: 0px;
  padding-left: 6px;
  width: 30%;
  min-width: 100px;
  margin: 10px;
  height: calc(100% - 20px);
  border: 1px solid #444;
  border-radius: 5px;
  display: inline-block;
  font-size: 16px;
  overflow: auto;
  }
  
</style>

</head>
<body>
<div id="mainDiv">
  <div id="cyDiv">
    <ul>
      <li><a href="#cyDiv_1">cyDiv 1</a></li>
      <li><a href="#cyDiv_2">cyDiv 2</a></li>
    </ul>
    <div id="cyDiv_1"></div>
    <div id="cyDiv_2"></div>
  </div>
  <div id="notesDiv">&nbsp;</div>
</div>
<script>
$("#cyDiv").tabs({
    //event: "mouseover",
    activate: function(event, ui) {
      window.ui = ui;
      let tabNumber = ui.newTab.index() + 1
      let selector = ui.newPanel.attr("id")
      console.log("activated panel: " + selector)

      console.log("activated tab " + tabNumber  + "  height: " +
                  $(selector).height());
      if(tabNumber === 2){
         console.log("need to draw graph in cyDiv_2")
          if(typeof cy2 == 'undefined'){
             window.cy2 = dg("cyDiv_2")
             }
          $("#cyDiv_2").show()
          $("#cyDiv_2").resize()
         }
      }
   });
$("#cyDiv_1").height($("#cyDiv").height())
$("#cyDiv_1").width($("#cyDiv").width())
$("#cyDiv_2").height($("#cyDiv").height())
$("#cyDiv_2").width($("#cyDiv").width())
//$("#notesDiv").width(400)

</script>
  <script type="module" src="garden.js"></script>
</body>
</html>

